<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat App</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="chat-container">
  <div class="chat-header">Real-time Chat</div>
  <div id="messages" class="messages"></div>
  <input id="messageInput" type="text" placeholder="Type a message..." autocomplete="off">
  <button id="sendBtn">Send</button>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="script.js"></script>
</body>
</html>
