body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.chat-container {
  width: 400px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
}

.chat-header {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.messages {
  height: 300px;
  border: 1px solid #eee;
  padding: 5px;
  overflow-y: auto;
  margin-bottom: 10px;
}

.message {
  margin-bottom: 5px;
}

#messageInput {
  width: 80%;
  padding: 5px;
}

#sendBtn {
  width: 18%;
  padding: 5px;
}
